<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Задача №9</title>
</head>

<body>
    <h1><strong>Волшебные формулы</strong> </h1>
    <!-- отображает шрифт в виде верхнего индекса -->
    <p>(x+y)<sup>3</sup>=x<sup>3</sup>+3x<sup>2</sup>y+3xy<sup>2</sup>+y<sup>3</sup></p>
    <!-- отображает шрифт в виде нижнего индекса -->
    <p>&#916x<sub>1</sub>+&#916x<sub>2</sub>+...+&#916x<sub>n</sub>=&#8721&#916x<sub>k</sub> </p>
    <p>если &#8704 x &#8712 R такого, что |x|&#8804 1 &#8707 y &#8805 1, то &#958 &#60 &#8734 </p>
</body>

</html>